<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="CategoryUI.aspx.cs" Inherits="StockManagementSystemWebAPP.UI.CompanyUI"  EnableEventValidation="false"%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    
    
    
    
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<!-- Animate.css -->
	<link rel="stylesheet" href="../css/animate.css">

	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="../css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="../fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="../css/style.css">
    <link href="../css/Actioncss.css" rel="stylesheet" />
	<!-- Modernizr JS -->
	<script src="../js/modernizr-2.6.2.min.js"></script>
        <script src="../js/date.js"></script>

    <script>
        

        $(document).ready(function () {
            $("#categoryGridview th:first-child").hide();
            $("#categoryGridview td:first-child").hide();
        });
    </script>
    

</head>
<body>
    
        
        <!--============================================================================================= -->
      
        <div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<h1 id="colorlib-logo"><a href="index.html">Balay</a></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="colorlib-active"><a href="CategoryUI.aspx">Category</a></li>
					<li><a href="CompanyUI.aspx">Company</a></li>
					<li><a href="ItemUI.aspx">Item</a></li>
					<li><a href="StockInUI.aspx">Stock In</a></li>
					<li><a href="StockOutUI.aspx">Stock Out</a></li>
					<li><a href="ItemSamaryUI.aspx">Search & View</a></li>
					<li><a href="ViewSalesUI.aspx">View Sales</a></li>
					
				</ul>
			</nav>

		</aside>
        </div>
          
        


      <!--============================================================================================= -->
    
    <div id="colorlib-main">

			<div class="colorlib-contact">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Stock Manegement System</span>
							<h2 class="colorlib-heading">Save Cayegory</h2>
						</div>
					</div>
					<div class="row">
						
						<div class="col-md-7 col-md-push-1">
							<div class="row">
								<div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box" data-animate-effect="fadeInLeft">
									<form id="form1" runat="server">
									 
                                        
                               <!--========================================      Main Code      ================================== -->

                                                <div>
                                                <asp:Label ID="Label2" runat="server" Text="Name"></asp:Label>
                                                    <asp:TextBox ID="categoryTextBox" runat="server" class="form-control textbox" placeholder="Name"></asp:TextBox>
                                                   <div id="messagelable">
                                                     <asp:Label ID="messagelabel" runat="server" Text=""></asp:Label>
<br/>                                                     </div>

                                                    <asp:Button ID="SaveButton" runat="server" Text="Save" OnClick="SaveButton_Click" class="btn btn-primary"/>
                                                    
                                                    
                                                    <a href="javascript:__doPostBack(&#39;categoryGridview&#39;,&#39;Edit$1&#39;)">
                                                        <asp:Button ID="Button1" runat="server" Text="Button1" /></a>
                                                    <a href="javascript:__doPostBack(&#39;categoryGridview$ctl02$ctl00&#39;,&#39;&#39;)">
                                                        <asp:Button ID="Button2" runat="server" Text="Button2" /></a>
                                                    <a href="javascript:__doPostBack(&#39;categoryGridview&#39;,&#39;Cancel$0&#39;)">Cancel</a>


                                                    <div id="selecteditemongrid">
                                                         
                                                 
                                                     <asp:GridView ID="categoryGridview" runat="server" AutoGenerateColumns="False" Width="268px" CssClass="table" BackColor="White" BorderColor="#CCCCCC" BorderStyle="None" BorderWidth="1px" CellPadding="4" ForeColor="Black" GridLines="Horizontal" OnRowDataBound="categoryGridview_RowDataBound" >
        
                                            <Columns>
                                                
                                                <asp:TemplateField HeaderText="SL" >
                                                    
                                                    <ItemTemplate>
                                                        <asp:Label ID="Label1" runat="server"><%#Eval("Id")%></asp:Label>
                                                    </ItemTemplate>

                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="Name">
                                                    <ItemTemplate>
                                                        <asp:Label ID="Label3" runat="server"><%#Eval("Name")%></asp:Label>
                                                    </ItemTemplate>

                                                </asp:TemplateField>
                                          <asp:BoundField  DataField="Name" HeaderText="Country" ItemStyle-Width="150" />
                                            </Columns>

                                                         <FooterStyle BackColor="#CCCC99" ForeColor="Black" />
                                                         <HeaderStyle BackColor="#333333" Font-Bold="True" ForeColor="White" />
                                                         <PagerStyle BackColor="White" ForeColor="Black" HorizontalAlign="Right" />
                                                         <SelectedRowStyle BackColor="#CC3333" Font-Bold="True" ForeColor="White" />
                                                         <SortedAscendingCellStyle BackColor="#F7F7F7" />
                                                         <SortedAscendingHeaderStyle BackColor="#4B4B4B" />
                                                         <SortedDescendingCellStyle BackColor="#E5E5E5" />
                                                         <SortedDescendingHeaderStyle BackColor="#242121" />

                                        </asp:GridView>
                                                 </div>

                                                </div>
                                  <!--========================================      Main Code      ================================== -->

                                        

									</form>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>

			
	</div>
    
    
    
    <!-- jQuery -->
	<script src="../js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="../js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="../js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="../js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="../js/jquery.flexslider-min.js"></script>
	<!-- Sticky Kit -->
	<script src="../js/sticky-kit.min.js"></script>
	<!-- Owl carousel -->
	<script src="../js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="../js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="../js/main.js"></script>
    
    

</body>
</html>
